{
  "name": "markdown-viewer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "serve": "npm run build && node server.mjs"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "typescript": "~6.0.2",
    "vite": "^8.0.4"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.1",
    "mermaid": "^11.14.0",
    "split.js": "^1.6.5"
  }
}
